/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA  0
#define NAV    1
#define FUN    2
#define SYM    3
#define NUM    4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            bindings = <
                &kp Q        &kp W        &kp E         &kp R           &kp T         &kp Y         &kp U          &kp I         &kp O        &kp P
                &mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHFT F     &kp G         &kp H         &mt LSHFT J    &mt LCTRL K   &mt LALT L   &mt LGUI SQT
                &kp Z        &kp X        &kp C         &kp V           &kp B         &kp N         &kp M          &kp COMMA     &kp DOT      &kp SLASH
                                          &kp ESC       &lt NAV SPACE   &lt FUN TAB   &lt SYM RET   &lt NUM BSPC   &kp DEL
            >;
        };

        NAV_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none       &none       &none       &none       &none 
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none           &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &none           &none           &none           &none           &none           &none       &none       &none       &none       &none    
                                                &trans          &trans          &trans          &trans      &trans      &trans
            >;
        };
        
        FUN_layer {
            bindings = <
                &bootloader     &none           &none           &none           &none           &none       &none       &none       &none       &none 
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none           &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &none           &none           &none           &none           &none           &none       &none       &none       &none       &none    
                                                &trans          &trans          &trans          &trans      &trans      &trans
            >;
        };

        SYM_layer {
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp PIPE    &none
                &kp GRAVE   &kp TILDE   &kp UNDER   &kp EQUAL   &none       &none       &none       &none       &none       &kp BSLH
                &none       &none       &kp PLUS    &kp MINUS   &none       &none       &none       &kp COLON   &trans      &kp SEMI
                                        &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        NUM_layer {
            bindings = <
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &none       &none       &none       &none       &none       &none       &none       &none       &trans      &none
                                        &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };


    };
};
